{
  "name": "Painel de Vistoria de Campo",
  "short_name": "Vistoria",
  "description": "Vistoria de campo e acompanhamento de talhões (silvicultura) — indicadores, visitas e fotos.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#16402c",
  "theme_color": "#16402c",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
